<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 속성</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            top: 200px;
            left: 200px;
            /* transition-property: width, height, transform; */
            /* transition-duration: 1s, 1s, 1s; */
            /* transition: all 1s; */
            /* ease-in 시작을 느리게 하고 ease-out은 끝을 느리게 함 ease-in-out은 시작과 끝이 둘 다 느림*/
            transition: all 1s ease-in;
        }
        .box:hover{
            width: 200px;
            height: 150px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>