<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 문제</title>
    <style>
        table, td{
            border: 1px solid #000;
            text-align: center;
            border-collapse: collapse;
            margin: 20px;
            font-weight: bold;
                    }
        td{
            width: 100px;
            height: 50px;
            margin: 20px;      
        }
        td, th{
            border: 1px dotted blue;
            height: 30px;
        }
        thead, tfoot{
            background-color: rgba(122, 112, 112, 0.925);
        }
        table caption{
            margin: 10px;
            caption-side: bottom; /* 캡션의 위치 - bottom(아래쪽) */
        }
        
    </style>
</head>
<body>
    <table>
        <caption>제주특별자치도 학교현황(2015.4.1 기준)</caption>
        <thead>
            <tr>
                <td>구분</td>
                <td>학교수</td>
                <td>학생수</td>
                <td>교원수</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>초등학교</td>
                <td>111</td>
                <td>37,686</td>
                <td>2,632</td>
            </tr>
            <tr>
                <td>중학교</td>
                <td>44</td>
                <td>21,274</td>
                <td>1,412</td>
            </tr>
            <tr>
                <td>고등학교</td>
                <td>29</td>
                <td>22,019</td>
                <td>1,433</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td>184</td>
                <td>80,979</td>
                <td>8,956</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>