<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브 메뉴 만들기</title>
    <style>
      * {margin: 0; padding: 0;}
      #container{width: 100%; margin: 0 auto;}
      nav{height: 60px; background: rgb(1, 1, 168);}
      #main_menu, #sub_menu{list-style: none; text-align: center;}
      #main_menu > li{display: inline-block; background: rgb(1, 1, 168); margin:10px;}
      #main_menu > li > a{
          display: block; padding: 10px 30px; text-decoration: none; background: rgb(1, 1, 168); color: #fff;
          font-size: 0.9em;
      }

      #sub_menu{position: absolute; top: 60px; background: #012881; visibility: hidden;}
      #sub_menu > li{padding: 15px 30px;}
      #sub_menu > li > a{text-decoration: none; color: rgba(255, 255, 255, 0.6);} 
      #main_menu > li:hover #sub_menu{visibility: visible;}

    </style>
</head>
<body>
    <div id="container">
        <nav>
            <ul id="main_menu">
                <li><a href="#">기업정보</a></li>
                <li><a href="#">제품소개</a>
                    <ul id="sub_menu">
                        <li><a href="#">메모리1</a></li>
                        <li><a href="#">메모리2</a></li>
                        <li><a href="#">메모리3</a></li>
                        <li><a href="#">메모리4</a></li>
                    </ul>
                </li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">인재채용</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>