<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box 만들기</title>
    <style>
        .container{
            background: beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: column nowrap; */
            justify-content: space-between;
            align-items: baseline;
            align-content: center;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid red;
        }
        .item1{background: red;
            align-self: bottom;}
        .item2{background: rgb(250, 148, 6);}
        .item3{background: rgb(191, 255, 0);}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>

    </div>
</body>
</html>